{
  "name": "universal-video-provider",
  "version": "0.6.2",
  "description": "es6 client and node universal video provider",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "babel": "babel src -d lib",
    "build": "yarn run babel",
    "release": "node ./node_modules/js-release/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonde/universal-video-provider.git"
  },
  "author": "bourrousse@lemonde.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonde/universal-video-provider/issues"
  },
  "homepage": "https://github.com/lemonde/universal-video-provider#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "js-release": "0.5.11",
    "mocha": "^5.0.4",
    "proxyquire": "^2.0.1",
    "sinon": "^4.4.8"
  },
  "dependencies": {
    "es6-promise": "4.2.4",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.5",
    "moment": "2.21.0",
    "node-xml-lite": "0.0.7"
  },
  "files": [
    "package.json",
    "README.md",
    "lib",
    "index.js"
  ]
}
