{
  "name": "universal-video-provider",
  "version": "0.8.1",
  "description": "es6 client and node universal video provider",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "babel": "babel src -d lib",
    "build": "yarn run babel",
    "release": "node ./node_modules/js-release/cli",
    "format": "prettier --write '{src,test}/**/*.js' '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonde/universal-video-provider.git"
  },
  "author": "bourrousse@lemonde.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonde/universal-video-provider/issues"
  },
  "homepage": "https://github.com/lemonde/universal-video-provider#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.7.0",
    "js-release": "^0.5.11",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "es6-promise": "4.2.4",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.5",
    "moment": "^2.26.0",
    "node-xml-lite": "0.0.7"
  },
  "files": [
    "package.json",
    "README.md",
    "lib",
    "index.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
